# shadow-db

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/assembly/: dist.xml
src/main/java/com/shadowdb/: DiffCommand.java  MigrationFileReader.java  ReportPrinter.java  SchemaDiffer.java  ShadowDatabaseManager.java  ShadowDbCli.java
src/main/java/com/shadowdb/model/: ColumnDiff.java  DiffType.java  IndexDiff.java  SchemaDiff.java
src/scripts/: shadowdb  shadowdb.bat
src/test/java/com/shadowdb/: EndToEndTest.java  MigrationFileReaderTest.java  SchemaDifferTest.java
src/test/resources/migrations/: V1__create_products.sql  V2__add_users_table.sql
